CLOUDINARY_NAME=yourCLOUDINARYNameHere
CLOUDINARY_KEY=yourCLOUDINARYKeyHere
CLOUDINARY_SECRET=youCLOUDINARYSecretHere
BASE_URL=mongodb+srv://mikenieva:SJ990N2LtySImdK3@cluster0.4i0wu.mongodb.net/test?authSource=admin&replicaSet=atlas-n3vi22-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true
BASE_URL_REACT_APP=http://localhost:4006